<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 task</title>
        <style>
            .back1{
                height: 830px;
                width:1240px;
                border:1px solid black;
            }
            .a{
                height:400px ;
                width:600px;
                margin-top: 10px;
                margin-left: 10px;
                border-bottom: 10px;
                border-right: 10px;
                background-color: green;
                float: left;
            }
            @media screen and (min-width:500px) and (max-width:700px){
                .a{
                    width:100%;
                }
            }
            .back2{
                height: 410px;
                width:620px;
                /* border: 1px solid black; */
                float:left;
            }
            .b{
                height: 190px;
                width:300px;
                margin-top: 10px;
                margin-left: 10px;
                background-color: blue;
                float: left;
            }
            @media screen and (min-width:720px) and (max-width:760px){
                .b{
                    width:100%;
                }
            .c{
                height: 190px;
                width:300px;
                margin-top: 10px;
                margin-left: 10px;
                background-color: red;
                float: left;
            }
            @media screen and (min-width:720px) and (max-width:760px){
                .c{
                    width:100%;
                }
            }
            .d{
                height: 200px;
                width:300px;
                margin-top: 10px;
                margin-left: 10px;
                background-color: yellow;
                float: left;
            }
            @media screen and (min-width:720px) and (max-width:760px){
                .d{
                    width:100%;
                }
            }
            .e{
                height: 200px;
                width:300px;
                margin-top: 10px;
                margin-left: 10px;
                background-color: rgb(155, 4, 155);
                float: left;
            }
            @media screen and (min-width:720px) and (max-width:760px){
                .e{
                    width:100%;
                }
            }
            .a1{
                height:400px ;
                width:610px;
                margin-top: 10px;
                margin-left: 10px;
                border-bottom: 10px;
                border-right: 10px;
                background-color: green;
                float: left;
            }
            @media screen and (min-width:500px) and (max-width:700px){
                .a1{
                    width:100%;
                }
            }
            .back3{
                height: 410px;
                width:610px;
                /* border: 1px solid black; */
                float:left;
            }
            .b1{
                height: 200px;
                width:300px;
                margin-top: 10px;
                margin-left: 10px;
                background-color: blue;
                float: left;
            }
            @media screen and (min-width:500px) and (max-width:700px){
                .b1{
                    width:100%;
                }
            }
            .c1{
                height: 200px;
                width:290px;
                margin-top: 10px;
                margin-left: 10px;
                background-color: red;
                float: left;
            }
            @media screen and (min-width:500px) and (max-width:700px){
                .c1{
                    width:100%;
                }
            }
            .d1{
                height: 190px;
                width:300px;
                margin-top: 10px;
                margin-left: 10px;
                background-color: yellow;
                float: left;
            }
            @media screen and (min-width:500px) and (max-width:700px){
                .d1{
                    width:100%;
                }
            }
            .e1{
                height: 190px;
                width:290px;
                margin-top: 10px;
                margin-left: 10px;
                background-color: rgb(155, 4, 155);
                float: left;
            }
            @media screen and (min-width:500px) and (max-width:700px){
                .d1{
                    width:100%;
                }
            }
            .xtra{
                height: 500px;
                width:1000px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <center>
        <div class="back1">
            <div class="a">
                <center><p>600*400</p></center>
            </div>
            <div class="back2">
                <div class="b">
                    <center><p>300*210</p></center>
                </div>
                <div class="c">
                    <center><p>300*210</p></center>
                </div>
                <div class="d">
                    <center><p>300*210</p></center>
                </div>
                <div class="e">
                    <center><p>300*210</p></center>
                </div>
            </div>
            <div class="back3">
                <div class="b1">
                    <center><p>300*210</p></center>
                </div>
                <div class="c1">
                    <center><p>300*210</p></center>
                </div>
                <div class="d1">
                    <center><p>300*210</p></center>
                </div>
                <div class="e1">
                    <center><p>300*210</p></center>
                </div>
            </div>
            <div class="a1">
                <center><p>600*400</p></center>
            </div>
        </div>
        <div class="xtra"></div>
    </center>
    
    </body>
</html>