<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        body{
            background-color: white;
        }
        .a{
            height: 500px;
            width: 800px;
            background-color: white;
            margin-top: 100px;
            margin-left: 300px;
        }
        .b{
            height: 400px;
            width: 600px;
            background-color: rgb(206, 44, 44);
            margin-left: 100px;
        }
        .c{
            height: 200px;
            width: 600px;
            background-color: white;
        }
        .d{
            height: 200px;
            width: 600px;
            background-color: white;
        }
        .e{
            height: 200px;
            width: 300px;
            float: left;
            background-color: green;
        }
        @media screen and (min-width:500px) and (max-width:800px){
            .e{
                width:100%;
            }
        }
        .f{
            height: 200px;
            width: 290px;
            float: left;
            background-color: white;
            margin-left: 10px;
        }
        .f1{
            height: 95px;
            width: 290px;
            background-color: white;
        }
        .f11{
            height: 95px;
            width: 140px;
            background-color: blue;
            float: left;
            margin-right: 10px;
        }
        .f12{
            height: 95px;
            width: 140px;
            background-color: crimson;
            float: left;
        }
        .f2{
            height: 95px;
            width: 290px;
            background-color: white;
            margin-top: 10px;
        }
        .f21{
            height: 95px;
            width: 140px;
            background-color: yellow;
            float: left;
            margin-right: 10px;
        }
        .f22{
            height: 95px;
            width: 140px;
            background-color: blueviolet;
            float: left;
        }
        .g{
            height: 190px;
            width: 290px;
            float: left;
            background-color: white;
            margin-right: 10px;
            margin-top: 10px;
        }
        .g1{
            height: 90px;
            width: 290px;
            background-color: white;
        }
        .g11{
            height: 90px;
            width: 140px;
            background-color: blue;
            float: left;
            margin-right: 10px;
        }
        .g12{
            height: 90px;
            width: 140px;
            background-color: crimson;
            float: left;
        }
        .g2{
            height: 90px;
            width: 290px;
            background-color: white;
            margin-top: 10px;
        }
        .g21{
            height: 90px;
            width: 140px;
            background-color: yellow;
            float: left;
            margin-right: 10px;
        }
        .g22{
            height: 90px;
            width: 140px;
            background-color: blueviolet;
            float: left;
        }
        .h{
            height: 190px;
            width: 300px;
            float: left;
            background-color: green;
            margin-top: 10px;
            
        }
    </style>
</head>
<body>
    <div class="a"><br><br><br>
        <div class="b">
            <div class="c">
                <div class="e"></div>
                <div class="f">
                    <div class="f1">
                        <div class="f11"></div>
                        <div class="f12"></div>
                    </div>
                    <div class="f2">
                        <div class="f21"></div>
                        <div class="f22"></div>
                    </div>
                </div>
            </div>
            <div class="d">
                <div class="g">
                    <div class="g1">
                        <div class="g11"></div>
                        <div class="g12"></div>
                    </div>
                    <div class="g2">
                        <div class="g21"></div>
                        <div class="g22"></div>
                    </div>
                </div>
                <div class="h"></div>
            </div>
        </div>
    </div>
</body>
</html>