<html>
    <head>
        <style>
            .a{
                height: 400px;
                width:400px;
                background-color: aqua;
                border: 2px dotted black;
                border-radius: 100px;
                animation-name: first;
                animation-duration: 10s;
                float: left;
            }
            @keyframes first{
                from{
                    background-color: brown;
                }
                to{
                    background-color: yellowgreen;
                    border-radius: 200px;
                }
            }
            .b{
                height: 400px;
                width:400px;
                background-color: orangered;
                border: 2px dotted black;
                float: left;
                animation-name: second;
                animation-duration: 10s;
                margin-left: 50px;
            }
            @keyframes second{
                from{
                    background-color: yellow;
                }
                to{
                    background-color: pink;
                    width:500px;
                }
            }
        </style>
    </head>
    <body>
        <center><h1>Animations</h1></center>
        <div class="a"></div>
        <div class="b"></div>
    </body>
</html>