<html>
    <head>
        <title>borders</title>
        <style>
            div{
                width:500px;
                height:500px;
                /* border-color: rgb(255, 0, 43) pink rgb(85, 180, 12) rgb(194, 194, 8);
                border-width: 10px;
                border-style: dotted; */
                border:2px dashed red;
                border-right:rgb(222, 101, 121) solid;
                border-left:black dotted;
                border-top:rgb(16, 156, 236) solid;
                border-bottom:rgb(18, 152, 3) dashed;
                border-radius: 500px;
            }
            /* div{
                width:500px;
                height:500px;
                /* border-color: rgb(255, 0, 43) pink rgb(85, 180, 12) rgb(194, 194, 8);
                border-width: 10px;
                border-style: dotted; */
                border:2px dashed red;
                border-right:black solid;
                border-left:rgb(211, 24, 24) dotted;
                border-top:rgb(16, 156, 236) solid;
                border-bottom:rgb(18, 152, 3) dashed;
                border-radius: 500px;
            } */
            .
        </style>
    </head>
    <body>
        <center><h1>Border</h1></center>
        <center><div></div></center><br>
        <center><div></div></center><br>
    </body>
</html>