<html>
    <head>
        <title>contact task</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .back{
                height: 1000px;
                width:1500px;
                background-color: aliceblue;
                border: 3px solid black;
            }
            h2{
                position: absolute;
                top:50px;
                left:650px;
            }
            .a{
                height: 500px;
                width:550px;
                background-color: pink;
                
                position: absolute;
                left: 200px;
                top:150px;
                color:black;
            }
            .t1{
                position: absolute;
                left:50px;
                top:50px;
            }
            .l1{
                position: absolute;
                top:150px;
                left:50px;
            }
            .l2{
                position: absolute;
                top:170px;
                left: 50px;
                height: 30px;
                width:200px;
            }
            .l3{
                position: absolute;
                top:150px;
                left:300px;
            }
            .l4{
                position: absolute;
                top:170px;
                left: 300px;
                height: 30px;
                width:200px;
            }
            .l5{
                position: absolute;
                top:230px;
                left:50px;
            }
            .l6{
                position: absolute;
                top:250px;
                left: 50px;
                height: 30px;
                width:450px;
            }
            .l7{
                position: absolute;
                top:300px;
                left:50px;
            }
            textarea{
                position: absolute;
                top:330px;
                left:50px;
            }
            button{
                height: 40px;
                width:140px;
                background-color: blue;
                color:white;
                position: absolute;
                top:400px;
                left:50px;
            }
            .b{
                height: 500px;
                width:500px;
                background-color: rgb(236, 236, 129);
                position: absolute;
                left: 750px;
                top:150px;
                color:black;
            }
            .c{
                height: 200px;
                width:1050px;
                /* border: 1px solid black; */
                position: absolute;
                left: 200px;
                top:700px;
            }
            .c1{
                height: 200px;
                width:235px;
                /* border: 1px solid black; */
                float: left;
                margin-left: 20px;
            }
            .c11{
                height: 50px;
                width:50px;
                background-color: blue;
                color: white;
                border-radius: 40px;
                margin-left: 100px;
                margin-top: 20px;
            }
            .p1{
                position: absolute;
                top:15px;
                left: 140px;
                color: white;
            }
            .c2{
                height: 200px;
                width:235px;
                /* border: 1px solid black; */
                float: left;
                margin-left: 20px;
            }
            .c21{
                height: 50px;
                width:50px;
                background-color: blue;
                color: white;
                border-radius: 40px;
                margin-left: 100px;
                margin-top: 20px;
            }
            .p2{
                position: absolute;
                top:15px;
                left: 395px;
                color: white;
            }
            .c3{
                height: 200px;
                width:235px;
                /* border: 1px solid black; */
                float: left;
                margin-left: 20px;
            }
            .c31{
                height: 50px;
                width:50px;
                background-color: blue;
                color: white;
                border-radius: 40px;
                margin-left: 100px;
                margin-top: 20px;
            }
            .p3{
                position: absolute;
                top:15px;
                left: 645px;
                color: white;
            }
            .c4{
                height: 200px;
                width:235px;
                /* border: 1px solid black; */
                float: left;
                margin-left: 20px;
            }
            .c41{
                height: 50px;
                width:50px;
                background-color: blue;
                color: white;
                border-radius: 40px;
                margin-left: 100px;
                margin-top: 20px;
            }
            .p4{
                position: absolute;
                top:15px;
                left: 900px;
                color: white;
            }
            .p5{
                margin-left:40px ;
            }
        </style>
    </head>
    <body>
        <div class="back">
            <center><h2>contact Form #06</h2></center>
            <div class="a">
                <h1 class="t1">Contact Us</h1>
                <label class="l1">FULL NAME</label>
                <input class="l2" type="text" placeholder="Name">
                <label class="l3">EMAIL ADDRESS</label>
                <input class="l4" type="email" placeholder="Email">
                <label class="l5">SUBJECT</label>
                <input class="l6" type="text" placeholder="Subject">
                <label class="l7" >MESSAGE</label>
                <textarea cols="59" rows="4" placeholder="Message"></textarea>
                <button>send Message</button>
            </div>
            <div class="b">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3813.657150187084!2d82.0642245749136!3d17.089415011321258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a378165aaaaaaab%3A0x481e8b12b4b80715!2sAditya%20Engineering%20College!5e0!3m2!1sen!2sin!4v1702014213676!5m2!1sen!2sin" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="c">
                <div class="c1">
                    <div class="c11">
                        <center>
                        <p class="p1" style="font-size: 20px;"><i class="fa-solid fa-location-dot"></i></p>
                        </center>
                    </div>
                    <p class="p5" style="color: black;"><b>Address:</b> 198 west 21th street suite 721 New York NY 10016</p>
                </div>
                <div class="c2">
                    <div class="c21">
                        <center>
                        <p class="p2" style="font-size: 20px;"><i class="fa-solid fa-phone"></i></p>
                        </center>
                    </div>
                    <p class="p5"><b>Phone:</b> +1235 2355 98</p>
                </div>
                <div class="c3">
                    <div class="c31">
                        <center>
                        <p class="p3" style="font-size: 20px;"><i class="fa-solid fa-paper-plane"></i></p>
                        </center>
                    </div>
                    <p class="p5"><b>Email:</b>info@yoursite.com</p>
                </div>
                <div class="c4">
                    <div class="c41">
                        <center>
                        <p class="p4" style="font-size: 20px;"><i class="fa-sharp fa-solid fa-earth-oceania"></i></p>
                        </center>
                    </div>
                    <p class="p5"><b>Website</b> yoursite.com</p>
                </div>
            </div>
        </div>
    </body>
</html>