<html>
    <head>
        <title>Display Properties</title>
        <style>
            p{
                border: 3px solid black;
                display: inline;
            }
            span{
                border: 3px solid black;
                display: block;            
            }
            .a{
                height: 200px;
                width:200px;
                border: 3px solid black;
                float:left;
                /* display: none; */
                visibility: hidden;
            }
            .b{
                height: 200px;
                width:200px;
                border: 3px solid black;
                float:left;
            }
            .c{
                height: 200px;
                width:200px;
                border: 3px solid black;
                float:left;
                display: none;
            }
        </style>
    </head>
    <body>
        <center><h1>Display Properties</h1></center>
        <p>This Is Block Level Element (p)</p>
        <span>This Is Inline Element (span)</span>
        <div class="a">hello</div>
        <div class="b"></div>
        <div class="c">hello</div>
    </body>
</html>