<html>
    <head>
        <title>margin and padding task</title>
        <style>
            *{
                margin:0px;
                padding:0px;
                box-sizing: border-box;
            }
            .b{
                height: 260px;
                width: 460px;
                border: 30px solid grey;
                
            }
            .a{
                height:200px;
                width:400px;
                border:30px solid orange;
                padding-left: 30px;
                padding-top: 30px;
                padding-bottom: 20px;
                padding-right: 30px;
                background-color: grey;
            }
            
        
            
            p{
                border:30px solid blue;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <center><h1>Margin And Padding Task</h1></center>
        
        <div class="b">
            <div class="a">
                <p align="center">Content</p>
            </div>
        </div>
        
    </body>
</html>
