<html>
    <head>
        <title>margin</title>
        <style>
            .an{
                height:400px;
                width:400px;
                border:10px solid;
                /* margin-top: 40px;
                margin-left: 40px; */
                margin:30px 60px 40px 50px;
                /* margin:0px;
                border: 0px;
                box-sizing: border-box; */
            }
            h{
                height: 20px;
                width:30px;
                margin:20px;
                border:1px solid rgb(251, 10, 50);
            }
            </style>
    </head>
    <body>
        <center><h1>Margin</h1><hr></center>
        <div class="an"></div>
        <h>ankitha</h> 
    </body>
    </html>