<html>
    <head>
        <style>
            .a{
                height: 200px;
                width:200px;
                background-color: aqua;
                float: left;
                margin-left: 20px;
                border: 1px solid black;
            }
            .b{
                height: 200px;
                width:200px;
                background-color: pink;
                float: left;
                margin-left: 20px;
                border: 1px solid black;
            }
            .c{
                height: 200px;
                width:200px;
                background-color: yellow;
                float: left;
                margin-left: 20px;
                border: 1px solid black;
            }
            .d{
                height: 200px;
                width:200px;
                background-color: green;
                float: left;
                margin-left: 20px;
                border: 1px solid black;
            }
            .d{
                height: 200px;
                width:200px;
                background-color: red;
                float: left;
                margin-left: 20px;
                border: 1px solid black;
            }
            .e{
                height: 200px;
                width:200px;
                background-color: orange;
                float: left;
                margin-left: 20px;
                border: 1px solid black;
            }
            @media screen and (min-width:430px) and (max-width:479px) {
                .a{
                    width:98%;
                }
            }
            @media screen and (min-width:430px) and (max-width:660px) {
                .b{
                    width:98%;
                }
            }
            @media screen and (min-width:430px) and (max-width:479px) {
                .c{
                    width:98%;
                }
            }
            @media screen and (min-width:430px) and (max-width:479px) {
                .d{
                    width:98%;
                }
            }
            @media screen and (min-width:430px) and (max-width:479px) {
                .e{
                    width:98%;
                }
            }
        </style>
    </head>
    <body>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
    </body>
</html>