<html>
    <head>
        <title>Media Query</title>
        <style>
            .d{
                height: 100px;
                width:100px;
                border: 3px solid black;
                color:aquamarine;
                float:left;
            }
            .a{
                height: 100px;
                width:100px;
                color:white;
                border: 3px solid black;
                float:left;
            }
            @media screen and (min-width:500px) and (max-width:800px){
                body{
                    background-color: aquamarine;
                }
                .d{
                    color:pink;
                    height: 400px;
                }
                .a{
                    width:200px;
                    color:black;
                }
            }
        </style>
    </head>
    <body bgcolor="pink">
        <center>
            <div class="d">
                <center><p>media</p></center>
                </div>
            <div class="a">
                <center><p>media</p></center>
            </div>
        </center>
    </body>
</html>