<htm>
    <head>
        <style>
            .a{
                height: 100px;
                width : 100px;
                background-color: red;
                float:left;
            }
            .a1{
                height: 100px;
                width : 100px;
                background-color: red;
                opacity: 0.9;
                float:left;
            }
            .a2{
                height: 100px;
                width : 100px;
                background-color: red;
                opacity: 0.8;
                float:left;
            }
            .a3{
                height: 100px;
                width : 100px;
                background-color: red;
                opacity: 0.7;
                float:left;
            }
            .a4{
                height: 100px;
                width : 100px;
                background-color: red;
                opacity: 0.6;
                float:left;
            }
            .a5{
                height: 100px;
                width : 100px;
                background-color: red;
                opacity: 0.5;
                float:left;
            }
            .a6{
                height: 100px;
                width : 100px;
                background-color: red;
                opacity: 0.4;
                float:left;
            }
            .a7{
                height: 100px;
                width : 100px;
                background-color: red;
                opacity: 0.3;
                float:left;
            }
            .a8{
                height: 100px;
                width : 100px;
                background-color: red;
                opacity: 0.2;
                float:left;
            }
            .a9{
                height: 100px;
                width : 100px;
                background-color: red;
                opacity: 0.1;
                float:left;
            }
            .back{
                height: 400px;
                width:400px;
                background-color: yellow;
                top:110px;
                position: absolute;
                left:100px;
                opacity: 0.5;
            }
            img{
                height: 400px;
                width:400px;
                margin-left: 100px;
            }
            .p1{
                height: 100px;
                width:100px;
                background-color: aqua;
                top:100px;
                left:300px;
                position: absolute;
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <div class="a"></div>
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
        <div class="a5"></div>
        <div class="a6"></div>
        <div class="a7"></div>
        <div class="a8"></div>
        <div class="a9"></div>
        
        <div class="back"> </div>
        <img src="../images/apple2.webp">
        <div class="p1">
            <p >hello</p>
        </div>
   
    </body>
</htm>