<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>PG TASK</title>
        <style>
            .back{
                height: 800px;
                width:1500px;
                border:1px solid black;
            }
            .a{
                height: 800px;
                width:700px;
                background-color: rgb(77, 196, 244);
                float:left;
            }
            img{
                height: 70px;
                width:70px;
                color:white;
                margin-left: 20px;
                margin-top: 20px;
            }
            .h1{
                color: white;
                position: absolute;
                top:200px;
                left:200px;
                font-size: 50px;
            }
            .p1{
                color:white;
                position: absolute;
                top:300px;
                left:250px;
                width:250px;
            }
            .bt1{
                height: 50px;
                width:200px;
                border: 1px solid white;
                border-radius: 50px;
                color: white;
                position: absolute;
                top:400px;
                left:250px;
                background-color:rgb(77, 196, 244) ;
            }
            .b{
                height: 800px;
                width:800px;
                background-color: white;
                float:left;
            }
            .h2{
                color:rgb(77, 196, 244);
                position: absolute;
                top:100px;
                left:1000px;
                font-size: 30px;
            }
            .f{
                height: 50px;
                width:50px;
                border-radius: 30px;
                border: 1px solid grey;
                position: absolute;
                left: 1000px;
                top:170px;
            }
            .f1{
                font-size: 30px;
                position: absolute;
                left: 1015px;
                top:150px;
            }
            .t{
                height: 50px;
                width:50px;
                border-radius: 30px;
                border: 1px solid grey;
                position: absolute;
                left: 1070px;
                top:170px;
            }
            .t1{
                font-size:30px;
                position: absolute;
                top:150px;
                left:1080px;
            }
            .i{
                height: 50px;
                width:50px;
                border-radius: 30px;
                border: 1px solid grey;
                position: absolute;
                left: 1140px;
                top:170px;
            }
            .i1{
                font-size:30px;
                position: absolute;
                top:150px;
                left:1152px;
            }
            .b1{
                height: 400px;
                width:500px;
               border:1px solid black;
                position: absolute;
                top:250px;
                left:850px;
            }
            .p2{
                color: grey;
            }
            .in1{
                color: grey;
                height: 50px;
                width:400px;
                background-color: #cccccc;
                margin-left: 50px;
                border: 1px solid grey;
            }
            .in11{
                color: grey;
                height: 50px;
                width:350px;
                background-color: #cccccc;
                border:hidden;
                margin-left: 20px;
                
            }
            .p3{
                position: absolute;
                display: inline;
                top:50px;
                left:60px;
            }
            .in2{
                color: grey;
                height: 50px;
                width:400px;
                background-color: rgb(204, 204, 204);
                margin-left: 50px;
                margin-top: 20px;
                
            }
            .in21{
                color: grey;
                height: 50px;
                width:350px;
                background-color: #cccccc;
                border:hidden;
                margin-left: 20px;
                
            }
            .p4{
                position: absolute;
                display: inline;
                top:120px;
                left:60px;
            }
            .in3{
                color: grey;
                height: 50px;
                width:400px;
                background-color: rgb(204, 204, 204);
                margin-left: 50px;  
                margin-top: 20px;
                border: 1px solid grey;
            }
            .in31{
                color: grey;
                height: 50px;
                width:350px;
                background-color: #cccccc;
                border:hidden;
                margin-left: 20px;
                
            }
            .p5{
                position: absolute;
                display: inline;
                top:190px;
                left:60px;
            }
            .bt2{
                height: 50px;
                width:200px;
                border: 1px solid white;
                border-radius: 50px;
                color: white;
                position: absolute;
                top:250px;
                left:160px;
                background-color:rgb(77, 196, 244) ;
            }
            
        </style>
    </head>
    <body>
        <div class="back">
            <div class="a">
                <img src="../images/pg4.png">
                <h1 class="h1">welcome Friend</h1>
                <div class="p1"><p>To keep connected with us please &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; login with your postponed info</p></div>
                <button class="bt1">SIGN IN</button>
            </div>
            <div class="b">
                <h1 style="font-size: 50px;color: rgb(77, 196, 244);margin-top: 70px;margin-left: 230px;">Create Account</h1>
                <div class="f"></div>
                <p class="f1"><i class="fa-brands fa-facebook-f"></i></p>
                <div class="t"></div>
                <p class="t1"><i class="fa-brands fa-twitter"></i></p>
                <div class="i"></div>
                <p class="i1"><i class="fa-brands fa-instagram"></i></p>
                <div class="b1">
                    <center><p class="p2">or use your email for registration</p></center>
                    <div class="in1">
                        <i class="fa-solid fa-user"></i>
                        <input class="in11" type="text" placeholder=" Name">
                    </div>
                    <div class="in2">
                        <i class="fa-solid fa-envelope"></i>
                        <input class="in21" type="email" placeholder="Email">
                    </div>
                    <div class="in3">
                        <i class="fa-solid fa-lock"></i>
                        <input class="in31" type="password" placeholder="Password">
                    </div>
                    <button class="bt2">SIGN UP</button>
                </div>
            </div>
        </div>                                              
    </body>
</html>