<html>
    <head>
        <title>Text align and transform properties</title>
       <style>
        h1{
            text-align: left;
            text-shadow: 2px 2px ;
            
        }
        h{
            text-align: left;
            text-shadow: 2px 2px yellow;
            font-size: 40px;
        }
        h2{
           
            text-align: right;
            text-shadow: 2px 2px 5px aqua;
            font-size: 30px;
        }
        h3{
            text-align:center;
            text-shadow: 2px 2px 5px aqua, 4px 4px 7px red;
            font-size: 40px;
        }
        h4{
             text-decoration: underline green dotted 2px;/*overline,line throw */
             font-size: 20px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
        }
        .a{
            height:300px;
            width:300px;
            border: 1px solid pink;
            float: left;
            margin-left: 3px;
        }
        .y{
            text-transform: lowercase;
            text-align: justify;
            text-indent:18px;
            word-spacing: 15px;
            
        }
        .b{
            height:300px;
            width:300px;
            border: 1px solid rgb(228, 14, 50);
            float: left;
            margin-left: 3px;
        }
        .u{
            text-transform: uppercase;
            text-align: justify;
            letter-spacing:2px;
            white-space: wrap;/*nowrap,line,pre*/
        }
        .c{
            height:300px;
            width:300px;
            border: 1px solid green;
            float: left;
            margin-left: 3px;
        }
        .z{
            text-transform: capitalize;
            text-align: justify;
            line-height: 35px;
        }
       </style> 
    </head>
    <body>
        <h1>Text Left</h1><hr>
        <h>Text Left</h><hr>
        <h2>Text Right</h2><hr>
        <h3>Text Center</h3><hr>
        <h4>Text Center</h4><hr>
        <center><a href="">Click Me</a></center>
        <div class="a">
            <p class="y">Beetroots and beetroot juice have been associated with numerous health benefits, including improved blood flow, lower blood pressure, and increased exercise performance. Many of these benefits are due to their high content of inorganic nitrates. Beetroots are delicious raw but more frequently cooked or pickled.</p>
        </div>
        <div class="b">
            <p class="u">Beetroots and beetroot juice have been associated with numerous health benefits, including improved blood flow, lower blood pressure, and increased exercise performance. Many of these benefits are due to their high content of inorganic nitrates. Beetroots are delicious raw but more frequently cooked or pickled.</p>
        </div>
        <div class="c">
            <p class="z">Beetroots and beetroot juice have been associated with numerous health benefits, including improved blood flow, lower blood pressure, and increased exercise performance. Many of these benefits are due to their high content of inorganic nitrates. Beetroots are delicious raw but more frequently cooked or pickled.</p>
        </div>
    </body>
</html>