<html>
    <head>
        <title>transform and translate</title>
    <style>
        .o{
            height: 400px;
            width:300px;
            background-color: aqua;
            border: 2px solid black;
            float: left;
            margin-left: 20px;
        }
        .o:hover{
            transform: translate(50px,60px);
        }
        .t{
            height: 400px;
            width:300px;
            background-color: rgb(237, 90, 115);
            border: 2px solid black;
            float: left;
            margin-left: 20px;
        }
        .t:hover{
            transform: translatex(50px);
        }
        .th{
            height: 400px;
            width:300px;
            background-color: yellowgreen;
            border: 2px solid black;
            float: left;
            margin-left: 20px;
        }
        .th:hover{
            transform: translatey(100px);
        }
        .f{
            height: 400px;
            width:300px;
            background-color:green;
            border: 2px solid black;
            float: left;
            margin-left: 20px;
            transform: translatey(100px);
        }
    </style>
    </head>
    <body>
        <center><h2>Transfom and Translate</h2></center><hr>
        <div class="o"><p>translate</p></div>
        <div class="t"><p>translatex</p></div>
        <div class="th"><p>translatey</p></div>
        <div class="f"><p>without hover</p></div>
    </body>
</html>