<html>
    <head>
        <style>
            .o{
                height:300px;
                width:300px;
                border: 2px solid black;
                background-color: aqua;
                float: left;
                margin-left: 20px;
            }
            .o:hover{
                transform: rotate(50deg);
            }
            .t{
                height:300px;
                width:300px;
                border: 2px solid black;
                background-color: pink;
                float: left;
                margin-left: 20px;
            }
            .t:hover{
                transform: rotate(-50deg);
            }
            .th{
                height:300px;
                width:300px;
                border: 2px solid black;
                background-color: green;
                float: left;
                margin-left: 20px;
            }
            .th:hover{
                transform: rotatex(50deg);
            }
            .f{
                height:300px;
                width:300px;
                border: 2px solid black;
                background-color: yellow;
                float: left;
                margin-left: 20px;
            }
            .f:hover{
                transform: rotatex(50deg);
            }
        </style>
    </head>
    <body>
        <div class="o">
            <center><p>clockwise direction</p></center>
        </div>
        <div class="t">
            <center><p>anti-clockwise direction</p></center>
        </div>
        <div class="th">
            <center><p>clockwise x-axis direction</p></center>
        </div>
        <div class="f">
            <center><p>clockwise y-axis direction</p></center>
        </div>
    </body>
</html>