<html>
    <head>
        <title>transformscale</title>
        <style>
            .o{
                height: 200px;
                width:200px;
                border: 2px solid black;
                background-color: lightcoral;
                margin-left: 20px;
                float: left;
            }
            .o:hover{
                transform: scale(2);
            }
            .t{
                height: 200px;
                width:200px;
                border: 2px solid black;
                background-color:yellow;
                margin-left: 20px;
                float: left;
            }
            .t:hover{
                transform: scalex(2);
            }
            .th{
                height: 200px;
                width:200px;
                border: 2px solid black;
                background-color:yellow;
                margin-left: 20px;
                float: left;
            }
            .th:hover{
                transform: scaley(2);
            }
            .f{
                height: 200px;
                width:200px;
                border: 2px solid black;
                background-color:yellow;
                margin-left: 20px;
                float: left;
            }
            .f:hover{
                transform: scale(3,3);
            }
        </style>
    </head>
    <body>
       <center><h2>Transform and Scale</h2></center><hr>
        <div class="o">
            <center>scale</center>
        </div>
        <div class="t">
            <center>scalex</center>
        </div>
        <div class="th">
            <center>scaley</center>
        </div>
        <div class="f">
            <center>scale width and height</center>
        </div>
    </body>
</html>