<html>
    <head>
        <style>
            .a{
                height: 200px;
                width:200px;
                border: 2px solid red;
                background-color: yellow;
                float: left;
                transition:height 8s;
                margin-left: 20px;
            }
            .a:hover{
                height: 300px;
            }
            .b{
                height: 200px;
                width:200px;
                border: 2px solid black;
                background-color: pink;
                float: left;
                transition:all 8s;
                float:left;
                margin-left: 20px;
            }
            .b:hover{
                height: 300px;
                background-color: rgb(239, 81, 107);
                border: 5px dotted greenyellow;
                border-radius: 100px;
            }
            .c{
                height: 200px;
                width:200px;
                border: 2px solid yellow;
                background-color:green;
                float: left;
                transition-property: background-color ;
                transition-delay: 2s;
                transition-duration: 5s;
                float:left;
                margin-left: 20px;
                transition-timing-function: linear;
            }
            .c:hover{
                /* height: 300px; */
                background-color: rgb(239, 81, 107);
                /* border: 5px dotted greenyellow;
                border-radius: 100px; */
            }
        </style>
    </head>
    <body>
        <center><h1>Transitions Properties</h1></center><hr>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </body>
</html>