<html>
    <head>
        <style>
            .a{
                height: 300px;
                width:300px;
                background-color: red;
                position:absolute;
                left:50px;
                top:50px;
                z-index:3;
            }
            .b{
                height: 300px;
                width:300px;
                background-color: yellow;
                position:absolute;
                left:100px;
                top:100px;
                z-index:2;
            }
            .c{
                height: 300px;
                width:300px;
                background-color: pink;
                position:absolute;
                left:150px;
                top:150px;
                z-index:1;
            }
        </style>
        <title>Z-index properties</title>
    </head>
    <body>
        <div class="a"> </div>
        <div class="b"></div>
        <div class="c"></div>
    </body>
</html>

