<html>
    <head>
        <title>z-index Task</title>
        <style>
            img{
                height: 400px;
                width:200px;
            }
            .a{
                height: 400px;
                width:200px;
                border: 2px solid black;
                z-index:1;
                position: absolute;
                top:100px;
                left:100px;
            }
            .b{
                height: 400px;
                width:200px;
                border: 2px solid black;
                z-index: 2;
                position: absolute;
                top:200px;
                left:200px;
            }
            .c{
                height: 400px;
                width:200px;
                border: 2px solid black;
                z-index: 3;
                position: absolute;
                top:300px;
                left:300px;
            }
            .d{
                height: 400px;
                width:200px;
                border: 2px solid black;
                z-index: 4;
                position: absolute;
                top:400px;
                left:400px;
            }
            .e{
                height: 400px;
                width:200px;
                border: 2px solid black;
                z-index: 5;
                position: absolute;
                top:500px;
                left:500px;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <img src="../images/10card.png">
        </div>
        <div class="b">
            <img src="../images/jackcard.png">
        </div>
        <div class="c">
            <img src="../images/queen2card.jpg">
        </div>
        <div class="d">
             <img src="../images/kingcard.jpg"> 
        </div>
        <div class="e">
            <img src="../images/a2card.jpg">
        </div>
    </body>
</html>