<html>
    <head>
        <title>activity 1</title>
    </head>
    <body>
        <div style="height:800px;width:800px;background-color: black;">
            <div style="height:800px;width:500px;background-color: yellow;float:right;">
                
                <div style="height:200px;width:500px;background-color: blue;"></div>
                <div style="height:600px;width:500px;background-color: rgb(101, 226, 43);float:right;">
                    <div style="height:600px;width:200px;background-color: salmon;float:left;"></div>
                    <div style="height:600px;width:300px;background-color: black;float:right;">
                        <div style="height:300px;width:200px;background-color: pink;float:right;"></div>
                        <div style="height:300px;width:200px;background-color: yellow;float:right;"></div>
                        <div style="height:600px;width:100px;background-color: red;"></div>
                    </div>
                </div>
            
            </div>
            <div style="height:800px;width:300px;background-color: aqua;">
                <div style="height:800px;width:100px;background-color:pink;float:right;"></div>
                <div style="height:800px;width:100px;background-color:rgb(164, 164, 42);float:right;"></div>
                <div style="height:800px;width:100px;background-color: rgb(121, 138, 164);">
                    <div style="height:200px;width:100px;background-color:yellow ;"></div>
                    <div style="height:200px;width:100px;background-color:white;"></div>
                    <div style="height:200px;width:100px;background-color:rgb(236, 14, 51) ;"></div>
                    <div style="height:200px;width:100px;background-color:green ;"></div>
                </div>
            </div>
            
        </div>
    </body>
</html>